Iteration Statements & Loops Exercise 1
1
for (int i = 0; i < 5; i++)
{
      Console.WriteLine($”{i}”);
}


for (int i = 0; i < 5; i++)
{
       Console.WriteLine($”{i}”);
}

2
for (int i = 0; i < 5; i++)
{
       Console.WriteLine ($”{i}”);
}

3
for (int i = 0; i < 5; i++)
{
      Console.WriteLine($”{i}”);
}

4
for (int i = 0; i <5; i++)
{
      Console.WriteLine($”{i}”);
}

5
for (int = 0; i < 5; i++)
{
      Console.WriteLine($”{i}’);
}

6
for (int = 0; i < 5; i++)
{
      Console.WriteLine($”{i}”);
}

7
for (int =0; i <5; i++)
{
      Console.WriteLine($”{i}”);
}

8
for (int =0; i <5; i++)
{
      Console.WriteLine($”{i}”);
}

9
for (int =0; i <5; i++)
{
       Console.WriteLine($”{i}”);
}

10
for (int = 0; i <5; i++)
{ 
      Console.WriteLine($”{i}”);
}

11
for (int = 0; i < 5; i++)
{
      Console.WriteLine($”{i}”);
}

12
for (int =0; i < 5; i++)
{
     Console.WriteLine($”{i}”);
}

13
for (int = 0; i < 5; i++)
{
      Console.WriteLine($”{i}”);
}

14
for (int = 0; i <5; i++)
{
     Console.WriteLine($”{i}”);
}

15
for (int = 0; i < 5; i++)
{
      Console.WriteLine($”{i}”);
}